# GithubAuth

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paulsoia/githubauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulsoia/githubauth/: GithubApplication.kt  MainActivity.kt
app/src/main/java/com/paulsoia/githubauth/data/: Const.kt
app/src/main/java/com/paulsoia/githubauth/data/mapper/: AccessTokenMapper.kt  OwnerMapper.kt  RepoMapper.kt  SearchMapper.kt
app/src/main/java/com/paulsoia/githubauth/data/mapper/base/: BaseMapper.kt  Mapper.kt
app/src/main/java/com/paulsoia/githubauth/data/model/: AccessTokenApiModel.kt  OwnerApiModel.kt  RepoApiModel.kt  SearchApiModel.kt
app/src/main/java/com/paulsoia/githubauth/data/net/: AuthApi.kt  RepoApi.kt
app/src/main/java/com/paulsoia/githubauth/data/net/tools/: RetrofitException.kt
app/src/main/java/com/paulsoia/githubauth/data/repository/: AuthDataRepository.kt  NetworkHandler.kt  PreferencesDataRepository.kt  RepoDataRepository.kt
app/src/main/java/com/paulsoia/githubauth/domain/: PreferencesRepository.kt
app/src/main/java/com/paulsoia/githubauth/domain/interactors/: BaseUseCase.kt  GetAccessTokenUseCase.kt  GetReposByNameUseCase.kt  GetReposByUserUseCase.kt
app/src/main/java/com/paulsoia/githubauth/domain/model/: AccessToken.kt  Owner.kt  Repo.kt  Search.kt
app/src/main/java/com/paulsoia/githubauth/domain/repository/: AuthRepository.kt  PreferencesRepository.kt  RepoRepository.kt
app/src/main/java/com/paulsoia/githubauth/presentation/di/: AppComponent.kt  BaseComponent.kt  GithubInjector.kt
app/src/main/java/com/paulsoia/githubauth/presentation/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/paulsoia/githubauth/presentation/di/scope/: PerActivity.kt
app/src/main/java/com/paulsoia/githubauth/presentation/ui/auth/: AuthActivity.kt  AuthActivityComponent.kt  AuthViewModel.kt  OAuthWebViewClient.kt
app/src/main/java/com/paulsoia/githubauth/presentation/ui/base/: BaseViewHolder.kt
app/src/main/java/com/paulsoia/githubauth/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/paulsoia/githubauth/presentation/utils/: Extensions.kt
app/src/main/res/drawable/: bg_default_ripple.xml  ic_github.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  list_item_repo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/paulsoia/githubauth/: ExampleUnitTest.kt
(+4 files in other folders)
